{
  "name": "interactive-fractal-explorer",
  "version": "1.0.0",
  "description": "A web app that allows a user to modify parameters of an escape-time fractal or L-System and view instantly how those modifications affect the fractal.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "webpack --config conf/webpack.config",
    "dev" : " npm run build && webpack-dev-server --config conf/webpack.config --port 3000 --hot --inline --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Rocket-Coding-Collective/interactive-fractal-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Rocket-Coding-Collective/interactive-fractal-explorer/issues"
  },
  "homepage": "https://github.com/Team-Rocket-Coding-Collective/interactive-fractal-explorer#readme",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "html-webpack-plugin": "^2.21.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
